spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/reporter?serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=apple25
server.port=9596
##home
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_parser?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Spain2020#

weather.api.date-format=yyyy-MM-dd


